---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: vproapp
  labels:
    app: vproapp
spec:
  selector:
    matchLabels:
      app: vproapp
  replicas: 1
  template:
    metadata:
      labels:
        app: vproapp
    spec:
      containers:
      - name: vproapp
        image: sasidharsaz/vprofileapp
        volumeMounts:
        - mountPath: /usr/local/tomcat/webapps
          name: vpro-app-data      
        ports:
        - name: vproapp-port
          containerPort: 8080       
      imagePullSecrets:
      - name: myregistrykey

      initContainers:
      - name: remove-lost+found-file
        image: busybox:latest
        command: ["sh", "-c", "rm -rf /usr/local/tomcat/webapps/lost+found"]
        volumeMounts:
        - name: vpro-app-data
          mountPath: /usr/local/tomcat/webapps

      - name: init-db
        image: busybox:1.28
        command: ['sh', '-c', "until nslookup vprodb.$(cat /var/run/secrets/kubernetes.io/serviceaccount/namespace).svc.cluster.local; do echo waiting for myservice; sleep 2; done"]
      - name: init-cache
        image: busybox:1.28
        command: ['sh', '-c', "until nslookup vpromq01.$(cat /var/run/secrets/kubernetes.io/serviceaccount/namespace).svc.cluster.local; do echo waiting for mydb; sleep 2; done"]  
      - name: init-rmq
        image: busybox:1.28
        command: ['sh', '-c', "until nslookup vprocache01.$(cat /var/run/secrets/kubernetes.io/serviceaccount/namespace).svc.cluster.local; do echo waiting for mydb; sleep 2; done"]  

      volumes:
       - name: vpro-app-data
         persistentVolumeClaim:
           claimName: app-pv-claim
      


  